server.port=8165
spring.application.name=BlahBlahApp

# H2 Database Configuration
spring.datasource.url=jdbc:h2:file:./database_blahblahapp_h2
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# H2 Console Configuration (for browser access)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Enables Flyway and sets the folder for database migration scripts
spring.flyway.enabled=false
spring.flyway.locations=classpath:db/migration

# JPA/Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true